{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 596804984,
      "isDeleted": false,
      "id": "2NIfY0Yw-B1jqa0240kK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -15.842252147649106,
      "y": 283.6265466533696,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 185.53971011595695,
      "height": 186.894321005434,
      "seed": 1581760666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WgjzeKtu__x_QJkhGhuYz"
        },
        {
          "id": "xCbH_nlwESVHUQv8mOuQg",
          "type": "arrow"
        },
        {
          "id": "2UANV_mN86pR3O3ZrNyLk",
          "type": "arrow"
        },
        {
          "id": "D3In0TxWdkAnPHUAcMMqA",
          "type": "arrow"
        }
      ],
      "updated": 1734040689546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 2027728392,
      "isDeleted": false,
      "id": "WgjzeKtu__x_QJkhGhuYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 53.57943219732324,
      "y": 364.4965862819877,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 46.49995422363281,
      "height": 25,
      "seed": 1266195802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734040689546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Livro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2NIfY0Yw-B1jqa0240kK7",
      "originalText": "Livro",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 320018040,
      "isDeleted": false,
      "id": "o60XEsue2ScB7JCx0AAgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 274.085287340612,
      "y": 573.251799997644,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 185.53971011595695,
      "height": 186.894321005434,
      "seed": 1072685594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4HhdL3gtzGN5Uts64sF-H"
        },
        {
          "id": "B1tEfcz8xLVuRPmaFKk85",
          "type": "arrow"
        },
        {
          "id": "2UANV_mN86pR3O3ZrNyLk",
          "type": "arrow"
        },
        {
          "id": "D3In0TxWdkAnPHUAcMMqA",
          "type": "arrow"
        },
        {
          "id": "JXHLbUlucWo2A_2_OlHtV",
          "type": "arrow"
        },
        {
          "id": "hAQwISJ6_-gus5oEP6Ib5",
          "type": "arrow"
        }
      ],
      "updated": 1734040689546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 740928776,
      "isDeleted": false,
      "id": "4HhdL3gtzGN5Uts64sF-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.1570037290414,
      "y": 654.121839626262,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 107.19989013671875,
      "height": 25,
      "seed": 1453362906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734040689546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Empréstimo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o60XEsue2ScB7JCx0AAgS",
      "originalText": "Empréstimo",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1754,
      "versionNonce": 1180272504,
      "isDeleted": false,
      "id": "rEAsiMAavJ2-zhNaVVY-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.7896022848579,
      "y": -161.68398200482272,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "width": 258.6054332919134,
      "height": 26.383047296389975,
      "seed": 1411228570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LsanjG46qc5KeM6P5h76v"
        }
      ],
      "updated": 1734040689546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J9OHPuTxi3aqEYHm_TZeI",
        "focus": -0.21376680780000445,
        "gap": 9.1688358380608
      },
      "endBinding": {
        "elementId": "Sq6o2JIWPTsF06waqDVFZ",
        "focus": 0.3644971071058702,
        "gap": 8.20849826945718
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.93683456189086,
          -24.234364563289773
        ],
        [
          258.6054332919134,
          2.148682733100202
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 192859144,
      "isDeleted": false,
      "id": "LsanjG46qc5KeM6P5h76v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.7864801817097,
      "y": -198.4183465681125,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "width": 117.87991333007812,
      "height": 25,
      "seed": 1922703450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734040689547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRUD leitor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rEAsiMAavJ2-zhNaVVY-x",
      "originalText": "CRUD leitor",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 955,
      "versionNonce": 162125944,
      "isDeleted": false,
      "id": "xCbH_nlwESVHUQv8mOuQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -185.5477310593179,
      "y": -22.499115302657344,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 255.926433837635,
      "height": 304.32788892436474,
      "seed": 770245914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DnkO1EJNRADdzgtg6wfO5"
        }
      ],
      "updated": 1734040689547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oLmanUCtRvk-J8Z3Rktfh",
        "focus": 0.3688186227845898,
        "gap": 8.16590818361118
      },
      "endBinding": {
        "elementId": "2NIfY0Yw-B1jqa0240kK7",
        "focus": 0.6049313483979698,
        "gap": 2.025874748961499
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255.926433837635,
          304.32788892436474
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 551029512,
      "isDeleted": false,
      "id": "DnkO1EJNRADdzgtg6wfO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3.3656217897500937,
      "y": 163.50238873610076,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 187.6598663330078,
      "height": 75,
      "seed": 259871194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734040689547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cadastrar, listar, \neditar e remover \nlivros",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xCbH_nlwESVHUQv8mOuQg",
      "originalText": "Cadastrar, listar, editar e remover livros",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 13109624,
      "isDeleted": false,
      "id": "s6ZpXM7zLUbKK7F19IUw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.7976038383428,
      "y": -89.66481395292317,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 115.76429244182407,
      "height": 162.71531721550502,
      "seed": 2053768858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734040689547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sq6o2JIWPTsF06waqDVFZ",
        "focus": -0.6949927238840954,
        "gap": 15.146735555609524
      },
      "endBinding": {
        "elementId": "ae3-wXHoPjjEuUUtz9ARV",
        "focus": 0.10510254577326339,
        "gap": 14.209940305400892
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.46517318790973,
          60.995860791940686
        ],
        [
          115.76429244182407,
          162.71531721550502
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1454467592,
      "isDeleted": false,
      "id": "ae3-wXHoPjjEuUUtz9ARV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.1178802745908,
      "y": 87.26044356798275,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 334.23816937601805,
      "height": 193.7240877862246,
      "seed": 2002920282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q7Fk4pnMTQ-chgwE1ibfV"
        },
        {
          "id": "s6ZpXM7zLUbKK7F19IUw5",
          "type": "arrow"
        },
        {
          "id": "JXHLbUlucWo2A_2_OlHtV",
          "type": "arrow"
        }
      ],
      "updated": 1734040689547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 922229368,
      "isDeleted": false,
      "id": "q7Fk4pnMTQ-chgwE1ibfV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.4571187711936,
      "y": 121.62248746109505,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 315.5596923828125,
      "height": 125,
      "seed": 12101658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734040689547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visualizar histórico, empréstimos\ne acervo de livros\n\nTambém pode editar alguns de \nseus dados",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ae3-wXHoPjjEuUUtz9ARV",
      "originalText": "Visualizar histórico, empréstimos e acervo de livros\n\nTambém pode editar alguns de seus dados",
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 1745283336,
      "isDeleted": false,
      "id": "B1tEfcz8xLVuRPmaFKk85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.2365947657297,
      "y": 7.729194357858944,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 226.24084237399006,
      "height": 581.0743511206073,
      "seed": 1314952410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "COWqJwTafrZ1QG_v_88ev"
        }
      ],
      "updated": 1734040689547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sq6o2JIWPTsF06waqDVFZ",
        "focus": -0.2457652861123878,
        "gap": 12.110489036610474
      },
      "endBinding": {
        "elementId": "o60XEsue2ScB7JCx0AAgS",
        "focus": 0.3794511188000087,
        "gap": 10.341205606247613
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -226.24084237399006,
          581.0743511206073
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 788401016,
      "isDeleted": false,
      "id": "COWqJwTafrZ1QG_v_88ev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.4868993649835,
      "y": 482.8010460905306,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 192.59983825683594,
      "height": 50,
      "seed": 569174426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734040689547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Um leitor pode ter \nmuitos empréstimos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B1tEfcz8xLVuRPmaFKk85",
      "originalText": "Um leitor pode ter muitos empréstimos",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 1347717128,
      "isDeleted": false,
      "id": "2UANV_mN86pR3O3ZrNyLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 269.26929258595555,
      "y": 653.2116741668297,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 179.55614339260137,
      "seed": 311469658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vXlNmPl636jPDj8OcdmOj"
        }
      ],
      "updated": 1734040689547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o60XEsue2ScB7JCx0AAgS",
        "focus": -0.3107699265055159,
        "gap": 5.731050543048028
      },
      "endBinding": {
        "elementId": "2NIfY0Yw-B1jqa0240kK7",
        "focus": 0.05710654134912457,
        "gap": 3.7126516233569333
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -164.95451416369815,
          -76.88794450607497
        ],
        [
          -181.83336664484267,
          -179.55614339260137
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1931336824,
      "isDeleted": false,
      "id": "vXlNmPl636jPDj8OcdmOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1.8848696698159983,
      "y": 551.3237296607547,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 204.8598175048828,
      "height": 50,
      "seed": 1495190298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734040689547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Um empréstimo pode \nter muitos livros",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2UANV_mN86pR3O3ZrNyLk",
      "originalText": "Um empréstimo pode ter muitos livros",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 999704328,
      "isDeleted": false,
      "id": "D3In0TxWdkAnPHUAcMMqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 156.01532741779818,
      "y": 433.1087439633432,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 170.0910143210482,
      "height": 148.52713722285904,
      "seed": 470439898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HvOloAOSCerIJCykBDsjV"
        }
      ],
      "updated": 1734040689547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2NIfY0Yw-B1jqa0240kK7",
        "focus": -0.10532751615968143,
        "gap": 3.9320719069207257
      },
      "endBinding": {
        "elementId": "o60XEsue2ScB7JCx0AAgS",
        "focus": 0.4000932884251653,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.0910143210482,
          148.52713722285904
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 622562680,
      "isDeleted": false,
      "id": "HvOloAOSCerIJCykBDsjV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155.1009041584004,
      "y": 469.6923774667438,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 171.91986083984375,
      "height": 75,
      "seed": 996560026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734040689547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Um livro só pode \nestar em um \nempréstimo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D3In0TxWdkAnPHUAcMMqA",
      "originalText": "Um livro só pode estar em um empréstimo",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 1984439816,
      "isDeleted": false,
      "id": "JXHLbUlucWo2A_2_OlHtV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.5690038853106,
      "y": 664.0224364929765,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 215.53189045265174,
      "height": 651.6608977585288,
      "seed": 484813146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4bi8lFiDe2IXNLddEGuTm"
        }
      ],
      "updated": 1734040689547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o60XEsue2ScB7JCx0AAgS",
        "focus": 0.7900432758667624,
        "gap": 6.9794388036771124
      },
      "endBinding": {
        "elementId": "Sq6o2JIWPTsF06waqDVFZ",
        "focus": -0.1058366787246777,
        "gap": 19.477305072082885
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.05598097962684,
          -239.5114119890037
        ],
        [
          215.53189045265174,
          -651.6608977585288
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 238755448,
      "isDeleted": false,
      "id": "4bi8lFiDe2IXNLddEGuTm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474.73945742833894,
      "y": 547.8488759140478,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 183.5398406982422,
      "height": 50,
      "seed": 2010869274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734040689547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Um empréstimo só \npode ter um leitor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JXHLbUlucWo2A_2_OlHtV",
      "originalText": "Um empréstimo só pode ter um leitor",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1315718152,
      "isDeleted": false,
      "id": "bUV6UVnSKZFbAnf3eTC7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -78.40407544092648,
      "y": -1087.448372921053,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 399.257979699797,
      "height": 171.21282957528044,
      "seed": 253832282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MbAj2U9zXoKkebhsH2g_V",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4UiOQgshtkVCVls5fpEPx"
        }
      ],
      "updated": 1734040689547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1349509240,
      "isDeleted": false,
      "id": "4UiOQgshtkVCVls5fpEPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -70.40495314473893,
      "y": -1051.8419581334128,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 383.2597351074219,
      "height": 100,
      "seed": 1034850586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734040689547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vai existir a primeira conta, \ncadastrado via variáveis de ambiente \ndurante a seed, que vai ter todas as\npermissões ROLE ADMIM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bUV6UVnSKZFbAnf3eTC7T",
      "originalText": "Vai existir a primeira conta, cadastrado via variáveis de ambiente durante a seed, que vai ter todas as permissões ROLE ADMIM",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 1604,
      "versionNonce": 391545608,
      "isDeleted": false,
      "id": "MbAj2U9zXoKkebhsH2g_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 111.09500205639183,
      "y": -914.2986063403395,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 3.9198791608635446,
      "height": 143.03878314659278,
      "seed": 649158106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734040689547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bUV6UVnSKZFbAnf3eTC7T",
        "focus": 0.03827626276097677,
        "gap": 1.9369370054331512
      },
      "endBinding": {
        "elementId": "HghChtqcycTEY1lydxMeO",
        "focus": -0.03249629502374145,
        "gap": 11.331274632677406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.9198791608635446,
          143.03878314659278
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1021,
      "versionNonce": 294457720,
      "isDeleted": false,
      "id": "YA8d06ywkw0vyZFtLCE30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 218.54382868672576,
      "y": -25.416527393447097,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "width": 152.41024787370054,
      "height": 599.045704687852,
      "seed": 658281114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KAt1oilyM_175yefdrTRV"
        }
      ],
      "updated": 1734040689547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J9OHPuTxi3aqEYHm_TZeI",
        "focus": 0.30972412813730454,
        "gap": 3.953277341214971
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.73453036591866,
          256.2692212729717
        ],
        [
          152.41024787370054,
          599.045704687852
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1721819656,
      "isDeleted": false,
      "id": "KAt1oilyM_175yefdrTRV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 257.50533793843874,
      "y": 209.78772874345987,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "width": 201.6798553466797,
      "height": 75,
      "seed": 33763162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734040689547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pode listar, \ncadastrar e editar \nempréstimos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YA8d06ywkw0vyZFtLCE30",
      "originalText": "Pode listar, cadastrar e editar empréstimos",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "ellipse",
      "version": 446,
      "versionNonce": 2044469880,
      "isDeleted": false,
      "id": "HghChtqcycTEY1lydxMeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14.549714835527311,
      "y": -759.9286494273595,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 185.53971011595695,
      "height": 186.894321005434,
      "seed": 1786519304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wvyd6Vrz1KA-GfwFal-EU"
        },
        {
          "id": "MbAj2U9zXoKkebhsH2g_V",
          "type": "arrow"
        },
        {
          "id": "0zDjAu9SHNjtzaqnMMs4d",
          "type": "arrow"
        },
        {
          "id": "SjfjkphGl61wgzt8AeqZE",
          "type": "arrow"
        },
        {
          "id": "OvmmcSeJsSptyynhifkE4",
          "type": "arrow"
        }
      ],
      "updated": 1734040689547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 994533640,
      "isDeleted": false,
      "id": "wvyd6Vrz1KA-GfwFal-EU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 69.08140742024575,
      "y": -679.0586097987414,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 76.27993774414062,
      "height": 25,
      "seed": 2058550792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734040689547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HghChtqcycTEY1lydxMeO",
      "originalText": "Account",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 490,
      "versionNonce": 1133459832,
      "isDeleted": false,
      "id": "RlYj7-bu0cunEXjIcotZ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.018344597332657,
      "y": -501.6568684911998,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 280.8121943759495,
      "height": 205.3209209953759,
      "seed": 1250564360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YDjdnfy_odxhGwVntYk2q"
        },
        {
          "id": "-c7VUub7TPJWH44kPalpl",
          "type": "arrow"
        },
        {
          "id": "SjfjkphGl61wgzt8AeqZE",
          "type": "arrow"
        }
      ],
      "updated": 1734040732276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1944080648,
      "isDeleted": false,
      "id": "YDjdnfy_odxhGwVntYk2q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.27472322272894,
      "y": -411.32663824235584,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 67.81996154785156,
      "height": 25,
      "seed": 395598200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734040691262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ADMIN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RlYj7-bu0cunEXjIcotZ1",
      "originalText": "ADMIN",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 165,
      "versionNonce": 858412552,
      "isDeleted": false,
      "id": "Sq6o2JIWPTsF06waqDVFZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.4130503476574,
      "y": -207.14157264283256,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 296.2613399915633,
      "height": 205.2001690526331,
      "seed": 477015160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n5KfpMbH5HmrJU5N9vRBB"
        },
        {
          "id": "rEAsiMAavJ2-zhNaVVY-x",
          "type": "arrow"
        },
        {
          "id": "B1tEfcz8xLVuRPmaFKk85",
          "type": "arrow"
        },
        {
          "id": "s6ZpXM7zLUbKK7F19IUw5",
          "type": "arrow"
        },
        {
          "id": "SjfjkphGl61wgzt8AeqZE",
          "type": "arrow"
        },
        {
          "id": "JXHLbUlucWo2A_2_OlHtV",
          "type": "arrow"
        }
      ],
      "updated": 1734040728878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 588824328,
      "isDeleted": false,
      "id": "n5KfpMbH5HmrJU5N9vRBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.338416473478,
      "y": -116.84153037967428,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 58.279937744140625,
      "height": 25,
      "seed": 83208456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734040689548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leitor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sq6o2JIWPTsF06waqDVFZ",
      "originalText": "Leitor",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 547,
      "versionNonce": 1193055608,
      "isDeleted": false,
      "id": "0zDjAu9SHNjtzaqnMMs4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.91120535616801,
      "y": -568.061552533859,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 2.954871069469391,
      "height": 70.66119567086412,
      "seed": 1853964296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734040689548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HghChtqcycTEY1lydxMeO",
        "focus": -0.02666567661098787,
        "gap": 5.1963202266112205
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.954871069469391,
          70.66119567086412
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 703,
      "versionNonce": 317918328,
      "isDeleted": false,
      "id": "SjfjkphGl61wgzt8AeqZE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.71041511407174,
      "y": -304.69405075292093,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 505.90615290508595,
      "height": 94.64337075096847,
      "seed": 1381070200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734040771877,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RlYj7-bu0cunEXjIcotZ1",
        "focus": 0.8542169156019274,
        "gap": 14.101394220870816
      },
      "endBinding": {
        "elementId": "Sq6o2JIWPTsF06waqDVFZ",
        "focus": 1.001136271043655,
        "gap": 10.890858454659167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          505.90615290508595,
          94.64337075096847
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1441775350,
      "isDeleted": false,
      "id": "wPj9dlQg3DozcAduXnwhJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -531.2380124964233,
      "y": -732.6251413258358,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 240.32477827985713,
      "height": 185.10562516915155,
      "seed": 1832903944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-qTiAcCpzf1_tsUQOvpCW"
        },
        {
          "id": "OvmmcSeJsSptyynhifkE4",
          "type": "arrow"
        },
        {
          "id": "OM18mYPFW4LZ7SFcoWta3",
          "type": "arrow"
        }
      ],
      "updated": 1738585481016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 816487688,
      "isDeleted": false,
      "id": "-qTiAcCpzf1_tsUQOvpCW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -431.49560626665095,
      "y": -652.57232874126,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 40.8399658203125,
      "height": 25,
      "seed": 1361926408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734040689548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Role",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wPj9dlQg3DozcAduXnwhJ",
      "originalText": "Role",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1917718634,
      "isDeleted": false,
      "id": "qUukoCZJsLgnUJdgRBj3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -540.1664335560794,
      "y": -1074.3545624913136,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 217.76547415333266,
      "height": 134.01334727806534,
      "seed": 317474680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ouvnv1-hJw39gcQ3G_zXc"
        },
        {
          "id": "OM18mYPFW4LZ7SFcoWta3",
          "type": "arrow"
        }
      ],
      "updated": 1738585484010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 532968234,
      "isDeleted": false,
      "id": "Ouvnv1-hJw39gcQ3G_zXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -451.7036793895693,
      "y": -1019.8478888522809,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 40.8399658203125,
      "height": 25,
      "seed": 2014839304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738585484010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Role",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUukoCZJsLgnUJdgRBj3c",
      "originalText": "Role",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1149,
      "versionNonce": 1187649912,
      "isDeleted": false,
      "id": "OvmmcSeJsSptyynhifkE4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -278.9266878709616,
      "y": -637.7789177150008,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 288.4016688655728,
      "height": 16.632842659064238,
      "seed": 26501896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bq6spzV_MrMNhOAXHxs6r"
        }
      ],
      "updated": 1734040689548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wPj9dlQg3DozcAduXnwhJ",
        "focus": 0.09966307400339648,
        "gap": 11.986546345604552
      },
      "endBinding": {
        "elementId": "HghChtqcycTEY1lydxMeO",
        "focus": -0.06866211258874735,
        "gap": 5.806308784039672
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.4016688655728,
          -16.632842659064238
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1972918792,
      "isDeleted": false,
      "id": "bq6spzV_MrMNhOAXHxs6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.64048550119367,
      "y": -375.3831665591341,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 211.97984313964844,
      "height": 25,
      "seed": 359939848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734040689548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Uma role por Account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OvmmcSeJsSptyynhifkE4",
      "originalText": "Uma role por Account",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 808,
      "versionNonce": 967651498,
      "isDeleted": false,
      "id": "OM18mYPFW4LZ7SFcoWta3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -423.6589815123311,
      "y": -935.0032728677404,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 5.142024330788843,
      "height": 196.67813294190398,
      "seed": 2107759112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738585484010,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qUukoCZJsLgnUJdgRBj3c",
        "focus": -0.05207633663853499,
        "gap": 5.337942345507827
      },
      "endBinding": {
        "elementId": "wPj9dlQg3DozcAduXnwhJ",
        "focus": -0.0397494888684503,
        "gap": 5.69999860000064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.142024330788843,
          196.67813294190398
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 623,
      "versionNonce": 1976509304,
      "isDeleted": false,
      "id": "nymzcdISOS1pnQET6-yro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.75218885579966,
      "y": -398.4128408825221,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 85.04199081830689,
      "height": 0.6734988676946614,
      "seed": 60897656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734040691262,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fqAGPwOfkhqecr4VFLKtU",
        "focus": 0.2471951786162525,
        "gap": 12.426427977074468
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.04199081830689,
          -0.6734988676946614
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1824583688,
      "isDeleted": false,
      "id": "fqAGPwOfkhqecr4VFLKtU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -302.631236964021,
      "y": -461.9928227933008,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 180.41062931284,
      "height": 99.29013120578918,
      "seed": 1012983560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nymzcdISOS1pnQET6-yro",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fmQlCIJOwNGdLetaiEmZ2"
        }
      ],
      "updated": 1734040691262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1879831672,
      "isDeleted": false,
      "id": "fmQlCIJOwNGdLetaiEmZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -288.3458670707846,
      "y": -437.3477571904062,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 151.8398895263672,
      "height": 50,
      "seed": 1570158200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734040691262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tem todas as \npermissões",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fqAGPwOfkhqecr4VFLKtU",
      "originalText": "Tem todas as permissões",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "diamond",
      "version": 44,
      "versionNonce": 295017848,
      "isDeleted": false,
      "id": "oLmanUCtRvk-J8Z3Rktfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -392.1428939303869,
      "y": -198.26260175635412,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 409.65830860985784,
      "height": 167.66290840431816,
      "seed": 1728855928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9jjisv48q4K0kaEMaZbCX"
        },
        {
          "id": "xCbH_nlwESVHUQv8mOuQg",
          "type": "arrow"
        },
        {
          "id": "qOfm3iWH71wVf48u6vpb4",
          "type": "arrow"
        },
        {
          "id": "hAQwISJ6_-gus5oEP6Ib5",
          "type": "arrow"
        }
      ],
      "updated": 1734040689548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 842470920,
      "isDeleted": false,
      "id": "9jjisv48q4K0kaEMaZbCX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -272.4782404839771,
      "y": -126.84687465527458,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 170.49984741210938,
      "height": 25,
      "seed": 1126655864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734040689548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gestos de Livros",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oLmanUCtRvk-J8Z3Rktfh",
      "originalText": "Gestos de Livros",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 714,
      "versionNonce": 1526852360,
      "isDeleted": false,
      "id": "qOfm3iWH71wVf48u6vpb4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.69552523258349,
      "y": -309.4812613042075,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 251.85863618366443,
      "height": 108.26564204270869,
      "seed": 1858361464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734040702260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oLmanUCtRvk-J8Z3Rktfh",
        "focus": -0.8703652774755589,
        "gap": 14.91095647635376
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -251.85863618366443,
          108.26564204270869
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 250,
      "versionNonce": 813080440,
      "isDeleted": false,
      "id": "J9OHPuTxi3aqEYHm_TZeI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.42645093964938,
      "y": -220.30720123633034,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "width": 281.60035476751966,
      "height": 195.41011408177897,
      "seed": 1316348424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "rEAsiMAavJ2-zhNaVVY-x",
          "type": "arrow"
        },
        {
          "id": "YA8d06ywkw0vyZFtLCE30",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "O1zuwfLY02WXXiOHMT196"
        },
        {
          "id": "-c7VUub7TPJWH44kPalpl",
          "type": "arrow"
        }
      ],
      "updated": 1734040689548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 794768392,
      "isDeleted": false,
      "id": "O1zuwfLY02WXXiOHMT196",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.88658296649024,
      "y": -147.4546727158856,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "width": 110.87991333007812,
      "height": 50,
      "seed": 179690104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734040689548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gestor de \nleitores",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J9OHPuTxi3aqEYHm_TZeI",
      "originalText": "Gestor de leitores",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 1617162360,
      "isDeleted": false,
      "id": "hAQwISJ6_-gus5oEP6Ib5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.79458693845902,
      "y": -34.532201753094625,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 507.69035626130403,
      "height": 599.4934126818034,
      "seed": 540477704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4PvfwhM1Gf_987dpAtDO_"
        }
      ],
      "updated": 1734040689549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oLmanUCtRvk-J8Z3Rktfh",
        "focus": 0.6942742422196158,
        "gap": 11.329530807793645
      },
      "endBinding": {
        "elementId": "o60XEsue2ScB7JCx0AAgS",
        "focus": 0.45526500149744853,
        "gap": 8.531524406726575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.69360201310906,
          143.12680123634118
        ],
        [
          507.69035626130403,
          599.4934126818034
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1013674760,
      "isDeleted": false,
      "id": "4PvfwhM1Gf_987dpAtDO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.983680227568243,
      "y": 94.25500594902911,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 127.07989501953125,
      "height": 50,
      "seed": 1519848056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734040689549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pode Listar \nempréstimos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hAQwISJ6_-gus5oEP6Ib5",
      "originalText": "Pode Listar \nempréstimos",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 837,
      "versionNonce": 1889487368,
      "isDeleted": false,
      "id": "-c7VUub7TPJWH44kPalpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.24377069495424,
      "y": -294.20931049278744,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 96.76785379628319,
      "height": 71.90779272275367,
      "seed": 1156911368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734040702260,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RlYj7-bu0cunEXjIcotZ1",
        "focus": 0.9193255975583474,
        "gap": 8.714437267346696
      },
      "endBinding": {
        "elementId": "J9OHPuTxi3aqEYHm_TZeI",
        "focus": 0.9158551984542714,
        "gap": 4.611589462664156
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.76785379628319,
          71.90779272275367
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#030712"
  },
  "files": {}
}