--2025-02-19 21:07:16--  https://desktop.docker.com/linux/main/amd
Resolvendo desktop.docker.com (desktop.docker.com)... 2600:9000:2353:2200:1c:aabc:1300:93a1, 2600:9000:2353:4a00:1c:aabc:1300:93a1, 2600:9000:2353:3000:1c:aabc:1300:93a1, ...
Conectando-se a desktop.docker.com (desktop.docker.com)|2600:9000:2353:2200:1c:aabc:1300:93a1|:443... conectado.
A requisição HTTP foi enviada, aguardando resposta... 403 Forbidden
2025-02-19 21:07:17 ERRO 403: Forbidden.

--2025-02-19 21:07:17--  http://64/
Resolvendo 64 (64)... 0.0.0.64
Conectando-se a 64 (64)|0.0.0.64|:80... --2025-02-19 21:09:20--  https://desktop.docker.com/linux/main/amd
Resolvendo desktop.docker.com (desktop.docker.com)... 2600:9000:2353:9000:1c:aabc:1300:93a1, 2600:9000:2353:c200:1c:aabc:1300:93a1, 2600:9000:2353:7200:1c:aabc:1300:93a1, ...
Conectando-se a desktop.docker.com (desktop.docker.com)|2600:9000:2353:9000:1c:aabc:1300:93a1|:443... conectado.
A requisição HTTP foi enviada, aguardando resposta... 403 Forbidden
2025-02-19 21:09:20 ERRO 403: Forbidden.

--2025-02-19 21:09:20--  http://64/
Resolvendo 64 (64)... 0.0.0.64
Conectando-se a 64 (64)|0.0.0.64|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 21:11:37--  (tentativa: 2)  http://64/
Conectando-se a 64 (64)|0.0.0.64|:80... falha: Tempo esgotado para conexão.
falha: Tempo esgotado para conexão.
Tentando novamente.

Tentando novamente.

--2025-02-19 22:35:14--  (tentativa: 2)  http://64/
Conectando-se a 64 (64)|0.0.0.64|:80... --2025-02-19 22:35:15--  (tentativa: 3)  http://64/
Conectando-se a 64 (64)|0.0.0.64|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 22:37:31--  (tentativa: 3)  http://64/
Conectando-se a 64 (64)|0.0.0.64|:80... --2025-02-19 22:37:32--  (tentativa: 4)  http://64/
Conectando-se a 64 (64)|0.0.0.64|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 22:39:47--  (tentativa: 4)  http://64/
Conectando-se a 64 (64)|0.0.0.64|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 22:39:52--  (tentativa: 5)  http://64/
Conectando-se a 64 (64)|0.0.0.64|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 22:42:07--  (tentativa: 5)  http://64/
Conectando-se a 64 (64)|0.0.0.64|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 22:42:12--  (tentativa: 6)  http://64/
Conectando-se a 64 (64)|0.0.0.64|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 22:44:27--  (tentativa: 6)  http://64/
Conectando-se a 64 (64)|0.0.0.64|:80... --2025-02-19 22:44:32--  (tentativa: 7)  http://64/
Conectando-se a 64 (64)|0.0.0.64|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 22:46:48--  (tentativa: 7)  http://64/
Conectando-se a 64 (64)|0.0.0.64|:80... --2025-02-19 22:46:53--  (tentativa: 8)  http://64/
Conectando-se a 64 (64)|0.0.0.64|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 22:49:08--  (tentativa: 8)  http://64/
Conectando-se a 64 (64)|0.0.0.64|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 22:49:17--  (tentativa: 9)  http://64/
Conectando-se a 64 (64)|0.0.0.64|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 22:51:32--  (tentativa: 9)  http://64/
Conectando-se a 64 (64)|0.0.0.64|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 22:51:41--  (tentativa:10)  http://64/
Conectando-se a 64 (64)|0.0.0.64|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 22:53:57--  (tentativa:10)  http://64/
Conectando-se a 64 (64)|0.0.0.64|:80... --2025-02-19 22:54:06--  (tentativa:11)  http://64/
Conectando-se a 64 (64)|0.0.0.64|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 22:56:21--  (tentativa:11)  http://64/
Conectando-se a 64 (64)|0.0.0.64|:80... --2025-02-19 22:56:29--  (tentativa:12)  http://64/
Conectando-se a 64 (64)|0.0.0.64|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 22:58:44--  (tentativa:12)  http://64/
Conectando-se a 64 (64)|0.0.0.64|:80... --2025-02-19 22:58:53--  (tentativa:13)  http://64/
Conectando-se a 64 (64)|0.0.0.64|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 23:01:08--  (tentativa:13)  http://64/
Conectando-se a 64 (64)|0.0.0.64|:80... --2025-02-19 23:01:16--  (tentativa:14)  http://64/
Conectando-se a 64 (64)|0.0.0.64|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 23:03:31--  (tentativa:14)  http://64/
Conectando-se a 64 (64)|0.0.0.64|:80... --2025-02-19 23:03:39--  (tentativa:15)  http://64/
Conectando-se a 64 (64)|0.0.0.64|:80... falha: A rede está fora de alcance.
/: O esquema está faltando.
--2025-02-19 23:05:45--  http://docker-/
Resolvendo docker- (docker-)... falha: Falha temporário na resolução de nome.
wget: não foi possível resolver endereço de máquina ‘docker-’
--2025-02-19 23:05:45--  http://desktop-/
Resolvendo desktop- (desktop-)... falha: Falha temporário na resolução de nome.
wget: não foi possível resolver endereço de máquina ‘desktop-’
--2025-02-19 23:05:45--  http://4.19/
Resolvendo 4.19 (4.19)... 4.0.0.19
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... falha: A rede está fora de alcance.
/: O esquema está faltando.
--2025-02-19 23:05:53--  http://docker-/
Resolvendo docker- (docker-)... falha: Falha temporário na resolução de nome.
wget: não foi possível resolver endereço de máquina ‘docker-’
--2025-02-19 23:05:53--  http://desktop-/
Resolvendo desktop- (desktop-)... falha: Falha temporário na resolução de nome.
wget: não foi possível resolver endereço de máquina ‘desktop-’
--2025-02-19 23:05:53--  http://4.19/
Resolvendo 4.19 (4.19)... 4.0.0.19
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 23:08:01--  (tentativa: 2)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 23:08:09--  (tentativa: 2)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 23:10:17--  (tentativa: 3)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 23:10:25--  (tentativa: 3)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 23:12:33--  (tentativa: 4)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 23:12:41--  (tentativa: 4)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 23:14:53--  (tentativa: 5)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 23:15:01--  (tentativa: 5)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 23:17:13--  (tentativa: 6)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 23:17:22--  (tentativa: 6)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 23:19:34--  (tentativa: 7)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 23:19:42--  (tentativa: 7)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 23:21:54--  (tentativa: 8)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 23:22:02--  (tentativa: 8)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 23:24:18--  (tentativa: 9)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 23:24:27--  (tentativa: 9)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 23:26:43--  (tentativa:10)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... --2025-02-19 23:26:51--  (tentativa:10)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 23:29:07--  (tentativa:11)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... --2025-02-19 23:29:15--  (tentativa:11)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 23:31:30--  (tentativa:12)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... --2025-02-19 23:31:39--  (tentativa:12)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 23:33:54--  (tentativa:13)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... --2025-02-19 23:34:02--  (tentativa:13)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 23:36:17--  (tentativa:14)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... --2025-02-19 23:36:25--  (tentativa:14)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 23:38:41--  (tentativa:15)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... --2025-02-19 23:38:49--  (tentativa:15)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 23:41:04--  (tentativa:16)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... --2025-02-19 23:41:12--  (tentativa:16)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 23:43:27--  (tentativa:17)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... --2025-02-19 23:43:35--  (tentativa:17)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 23:45:51--  (tentativa:18)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... --2025-02-19 23:45:59--  (tentativa:18)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 23:48:14--  (tentativa:19)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... --2025-02-19 23:48:22--  (tentativa:19)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... falha: Tempo esgotado para conexão.
Tentando novamente.

falha: Tempo esgotado para conexão.
Tentando novamente.

--2025-02-19 23:50:37--  (tentativa:20)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... --2025-02-19 23:50:45--  (tentativa:20)  http://4.19/
Conectando-se a 4.19 (4.19)|4.0.0.19|:80... falha: Tempo esgotado para conexão.
Desistindo.

--2025-02-19 23:52:51--  http://./
Resolvendo . (.)... falha: Não há endereço associado com o nome.
wget: não foi possível resolver endereço de máquina ‘.’
--2025-02-19 23:52:51--  http://0/
Resolvendo 0 (0)... 0.0.0.0
Conectando-se a 0 (0)|0.0.0.0|:80... conectado.
A requisição HTTP foi enviada, aguardando resposta... 400 Bad Request
2025-02-19 23:52:51 ERRO 400: Bad Request.

falha: Tempo esgotado para conexão.
Desistindo.

--2025-02-19 23:52:59--  http://./
Resolvendo . (.)... falha: Não há endereço associado com o nome.
wget: não foi possível resolver endereço de máquina ‘.’
--2025-02-19 23:52:59--  http://0/
Resolvendo 0 (0)... 0.0.0.0
Conectando-se a 0 (0)|0.0.0.0|:80... conectado.
A requisição HTTP foi enviada, aguardando resposta... 400 Bad Request
2025-02-19 23:52:59 ERRO 400: Bad Request.

